# Spring-mvc-

ContactInfo/: README.md  pom.xml
ContactInfo/src/main/java/com/patel/contactinfo/Dao/: contactDao.java  contactDaoImp.java
ContactInfo/src/main/java/com/patel/contactinfo/config/: SpringMvcConfig.java  WebAppInitilizer.java
ContactInfo/src/main/java/com/patel/contactinfo/controller/: MainController.java
ContactInfo/src/main/java/com/patel/contactinfo/model/: Contact.java
ContactInfo/src/main/resources/: log4j.xml  logback.xml
ContactInfo/src/main/webapp/WEB-INF/: web.xml
ContactInfo/src/main/webapp/WEB-INF/views/: contact_form.jsp  index.jsp
